// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 286}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1D3623250D0F684500981E51 /* PageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{2173, 362}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Page */ = {
		activeExec = 0;
		executables = (
			24A337AE128518A000F9A197 /* Page */,
		);
	};
	24A337AE128518A000F9A197 /* Page */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Page;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24A337B8128518BF00F9A197 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24A337B9128518BF00F9A197 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24A337BC1285195A00F9A197 /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{223, 27}";
			sepNavVisRange = "{0, 256}";
		};
	};
	24A337BD1285195A00F9A197 /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{746, 487}";
		};
	};
	24A337C512851AA200F9A197 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 390}}";
			sepNavSelRange = "{523, 110}";
			sepNavVisRange = "{166, 474}";
		};
	};
	24A337C612851AA200F9A197 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{747, 754}";
		};
	};
	24A337F3128541E700F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PageAppDelegate.h */;
		name = "PageAppDelegate.h: 19";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	24A337F4128541E700F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PageAppDelegate.m */;
		name = "PageAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 362;
		vrLoc = 2173;
	};
	24A337F5128541E700F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A337BC1285195A00F9A197 /* PageViewController.h */;
		name = "PageViewController.h: 16";
		rLen = 27;
		rLoc = 223;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	24A337F6128541E700F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A337BD1285195A00F9A197 /* PageViewController.m */;
		name = "PageViewController.m: 40";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 487;
		vrLoc = 746;
	};
	24A337F7128541E700F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A337C512851AA200F9A197 /* WebViewController.h */;
		name = "WebViewController.h: 23";
		rLen = 110;
		rLoc = 523;
		rType = 0;
		vrLen = 474;
		vrLoc = 166;
	};
	24A337F8128541E700F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A337C612851AA200F9A197 /* WebViewController.m */;
		name = "WebViewController.m: 42";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 754;
		vrLoc = 747;
	};
	24A3383B1285C10900F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A337C612851AA200F9A197 /* WebViewController.m */;
		name = "WebViewController.m: 42";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 754;
		vrLoc = 747;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24A337AE128518A000F9A197 /* Page */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Page */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Page */,
		);
		codeSenseManager = 24A337B9128518BF00F9A197 /* Code sense */;
		executables = (
			24A337AE128518A000F9A197 /* Page */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310712481;
			PBXWorkspaceStateSaveDate = 310712481;
		};
		perUserProjectItems = {
			24A337F3128541E700F9A197 /* PBXTextBookmark */ = 24A337F3128541E700F9A197 /* PBXTextBookmark */;
			24A337F4128541E700F9A197 /* PBXTextBookmark */ = 24A337F4128541E700F9A197 /* PBXTextBookmark */;
			24A337F5128541E700F9A197 /* PBXTextBookmark */ = 24A337F5128541E700F9A197 /* PBXTextBookmark */;
			24A337F6128541E700F9A197 /* PBXTextBookmark */ = 24A337F6128541E700F9A197 /* PBXTextBookmark */;
			24A337F7128541E700F9A197 /* PBXTextBookmark */ = 24A337F7128541E700F9A197 /* PBXTextBookmark */;
			24A337F8128541E700F9A197 /* PBXTextBookmark */ = 24A337F8128541E700F9A197 /* PBXTextBookmark */;
			24A3383B1285C10900F9A197 /* PBXTextBookmark */ = 24A3383B1285C10900F9A197 /* PBXTextBookmark */;
		};
		sourceControlManager = 24A337B8128518BF00F9A197 /* Source Control */;
		userBuildSettings = {
		};
	};
}
