// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TopTenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	1D3623250D0F684500981E51 /* TopTenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{1195, 1051}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TopTen */ = {
		activeExec = 0;
		executables = (
			24D2A3EA129844AE0013E054 /* TopTen */,
		);
	};
	244A5B7912B48B020089221D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D2A418129845230013E054 /* TableViewController.m */;
		name = "TableViewController.m: 176";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	24D2A3EA129844AE0013E054 /* TopTen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TopTen;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24D2A40B129844BC0013E054 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24D2A40C129844BC0013E054 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24D2A417129845230013E054 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 376}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{61, 86}, {1301, 745}}";
		};
	};
	24D2A418129845230013E054 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 2366}}";
			sepNavSelRange = "{5330, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{112, 100}, {1301, 745}}";
		};
	};
	24D2A438129849F40013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TopTenAppDelegate.h */;
		name = "TopTenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	24D2A481129850DD0013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TopTenAppDelegate.m */;
		name = "TopTenAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1195;
	};
	24D2A498129853B20013E054 /* TableViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 24D2A418129845230013E054 /* TableViewController.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = TopTen;
		modificationTime = 311972787.3559361;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	24D2A4AA129856DE0013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D2A417129845230013E054 /* TableViewController.h */;
		name = "TableViewController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	24D2A4AF129857F50013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D2A418129845230013E054 /* TableViewController.m */;
		name = "TableViewController.m: 176";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 780;
		vrLoc = 4555;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24D2A3EA129844AE0013E054 /* TopTen */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TopTen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TopTen */,
		);
		breakpoints = (
			24D2A498129853B20013E054 /* TableViewController.m:50 */,
		);
		codeSenseManager = 24D2A40C129844BC0013E054 /* Code sense */;
		executables = (
			24D2A3EA129844AE0013E054 /* TopTen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313821932;
			PBXWorkspaceStateSaveDate = 313821932;
		};
		perUserProjectItems = {
			244A5B7912B48B020089221D /* PBXTextBookmark */ = 244A5B7912B48B020089221D /* PBXTextBookmark */;
			24D2A438129849F40013E054 /* PBXTextBookmark */ = 24D2A438129849F40013E054 /* PBXTextBookmark */;
			24D2A481129850DD0013E054 /* PBXTextBookmark */ = 24D2A481129850DD0013E054 /* PBXTextBookmark */;
			24D2A4AA129856DE0013E054 /* PBXTextBookmark */ = 24D2A4AA129856DE0013E054 /* PBXTextBookmark */;
			24D2A4AF129857F50013E054 /* PBXTextBookmark */ = 24D2A4AF129857F50013E054 /* PBXTextBookmark */;
		};
		sourceControlManager = 24D2A40B129844BC0013E054 /* Source Control */;
		userBuildSettings = {
		};
	};
}
