// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PickerTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 375}}";
			sepNavSelRange = "{455, 12}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{138, 124}, {1302, 736}}";
		};
	};
	1D3623250D0F684500981E51 /* PickerTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1066}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{359, 606}";
			sepNavWindowFrame = "{{272, 142}, {1302, 736}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PickerTest */ = {
		activeExec = 0;
		executables = (
			24B3F11C1246F723005DEC08 /* PickerTest */,
		);
	};
	24B3F11C1246F723005DEC08 /* PickerTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PickerTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24B3F1261246F727005DEC08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24B3F1271246F727005DEC08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24B3F17412472D41005DEC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PickerTestAppDelegate.m */;
		name = "PickerTestAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 712;
		vrLoc = 263;
	};
	24B3F17512472D41005DEC08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* PickerTestAppDelegate.h */;
	};
	24B3F18712472DF3005DEC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PickerTestAppDelegate.h */;
		name = "PickerTestAppDelegate.h: 18";
		rLen = 12;
		rLoc = 455;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24B3F11C1246F723005DEC08 /* PickerTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PickerTest */;
		codeSenseManager = 24B3F1271246F727005DEC08 /* Code sense */;
		executables = (
			24B3F11C1246F723005DEC08 /* PickerTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306640676;
			PBXWorkspaceStateSaveDate = 306640676;
		};
		perUserProjectItems = {
			24B3F17412472D41005DEC08 /* PBXTextBookmark */ = 24B3F17412472D41005DEC08 /* PBXTextBookmark */;
			24B3F17512472D41005DEC08 /* PBXBookmark */ = 24B3F17512472D41005DEC08 /* PBXBookmark */;
			24B3F18712472DF3005DEC08 /* PBXTextBookmark */ = 24B3F18712472DF3005DEC08 /* PBXTextBookmark */;
		};
		sourceControlManager = 24B3F1261246F727005DEC08 /* Source Control */;
		userBuildSettings = {
		};
	};
}
