// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HomepwnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 394}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 429}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{30, 679}";
			sepNavWindowFrame = "{{43, 190}, {518, 653}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Homepwner */ = {
		activeExec = 0;
		executables = (
			24367B4E12610E3000FA4857 /* Homepwner */,
		);
	};
	240B7D971277AFC20088107B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367B5B12610ED300FA4857 /* ItemsViewController.h */;
		name = "ItemsViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	243303A7127E923300D84BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D94D7C1272D5020050F2F6 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 42";
		rLen = 1;
		rLoc = 1291;
		rType = 0;
		vrLen = 1015;
		vrLoc = 832;
	};
	24367B4E12610E3000FA4857 /* Homepwner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Homepwner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24367B5712610E3200FA4857 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24367B5812610E3200FA4857 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24367B5B12610ED300FA4857 /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 396}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{107, 136}, {518, 653}}";
		};
	};
	24367B5C12610ED300FA4857 /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2587}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{3961, 810}";
			sepNavWindowFrame = "{{50, 208}, {679, 669}}";
		};
	};
	24367BA71261175400FA4857 /* Possessions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 390}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{42, 756}";
			sepNavWindowFrame = "{{544, 120}, {1302, 736}}";
		};
	};
	24367BA81261175400FA4857 /* Possessions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 858}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{901, 1022}";
			sepNavWindowFrame = "{{106, 76}, {1302, 736}}";
		};
	};
	24483AF3127785990056E9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HomepwnerAppDelegate.h */;
		name = "HomepwnerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	24483B6D12779A170056E9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 679;
		vrLoc = 30;
	};
	24A3374A1282ACF900F9A197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Homepwner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dougc333/Desktop/xcodeexperiments/cis312/Homepwnerch13/Homepwner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	24A8579C127BDCD0004FCC47 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 325}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	24A8579D127BDCD0004FCC47 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 741}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{609, 334}";
			sepNavWindowFrame = "{{38, 100}, {1027, 752}}";
		};
	};
	24A857B8127BE433004FCC47 /* ItemDetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ItemDetailViewController.h;
		path = /Users/dougc333/Desktop/xcodeexperiments/cis312/Homepwnerch13/Classes/ItemDetailViewController.h;
		sourceTree = "<absolute>";
	};
	24A85835127BEA42004FCC47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367B5C12610ED300FA4857 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 134";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 810;
		vrLoc = 3961;
	};
	24A85836127BEA42004FCC47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367BA71261175400FA4857 /* Possessions.h */;
		name = "Possessions.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 756;
		vrLoc = 42;
	};
	24A85837127BEA42004FCC47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367BA81261175400FA4857 /* Possessions.m */;
		name = "Possessions.m: 62";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1022;
		vrLoc = 901;
	};
	24A85838127BEA42004FCC47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A857B8127BE433004FCC47 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	24A8583A127BEA42004FCC47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A8579D127BDCD0004FCC47 /* ImageCache.m */;
		name = "ImageCache.m: 55";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 334;
		vrLoc = 609;
	};
	24A8583F127BF106004FCC47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A8579C127BDCD0004FCC47 /* ImageCache.h */;
		name = "ImageCache.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	24D2A2901297B4A20013E054 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Homepwner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dougc333/Desktop/xcodeexperiments/cis312/Homepwnerch13/Homepwner-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	24D94D7B1272D5020050F2F6 /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 381}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{61, 178}, {518, 653}}";
		};
	};
	24D94D7C1272D5020050F2F6 /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1846}}";
			sepNavSelRange = "{1291, 1}";
			sepNavVisRange = "{832, 1015}";
			sepNavWindowFrame = "{{30, 117}, {719, 732}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 24367B4E12610E3000FA4857 /* Homepwner */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homepwner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homepwner */,
		);
		codeSenseManager = 24367B5812610E3200FA4857 /* Code sense */;
		executables = (
			24367B4E12610E3000FA4857 /* Homepwner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					342,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311932004;
			PBXWorkspaceStateSaveDate = 311932004;
		};
		perUserProjectItems = {
			240B7D971277AFC20088107B /* PBXTextBookmark */ = 240B7D971277AFC20088107B /* PBXTextBookmark */;
			243303A7127E923300D84BD2 /* PBXTextBookmark */ = 243303A7127E923300D84BD2 /* PBXTextBookmark */;
			24483AF3127785990056E9C2 /* PBXTextBookmark */ = 24483AF3127785990056E9C2 /* PBXTextBookmark */;
			24483B6D12779A170056E9C2 /* PBXTextBookmark */ = 24483B6D12779A170056E9C2 /* PBXTextBookmark */;
			24A3374A1282ACF900F9A197 /* PlistBookmark */ = 24A3374A1282ACF900F9A197 /* PlistBookmark */;
			24A85835127BEA42004FCC47 /* PBXTextBookmark */ = 24A85835127BEA42004FCC47 /* PBXTextBookmark */;
			24A85836127BEA42004FCC47 /* PBXTextBookmark */ = 24A85836127BEA42004FCC47 /* PBXTextBookmark */;
			24A85837127BEA42004FCC47 /* PBXTextBookmark */ = 24A85837127BEA42004FCC47 /* PBXTextBookmark */;
			24A85838127BEA42004FCC47 /* PBXTextBookmark */ = 24A85838127BEA42004FCC47 /* PBXTextBookmark */;
			24A8583A127BEA42004FCC47 /* PBXTextBookmark */ = 24A8583A127BEA42004FCC47 /* PBXTextBookmark */;
			24A8583F127BF106004FCC47 /* PBXTextBookmark */ = 24A8583F127BF106004FCC47 /* PBXTextBookmark */;
			24D2A2901297B4A20013E054 /* PlistBookmark */ = 24D2A2901297B4A20013E054 /* PlistBookmark */;
		};
		sourceControlManager = 24367B5712610E3200FA4857 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Homepwner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 121}, {1027, 752}}";
		};
	};
}
