// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PistolGunVCTemplateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 573}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{15, 128}, {1301, 745}}";
		};
	};
	1D3623250D0F684500981E51 /* PistolGunVCTemplateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1391}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{1691, 1652}";
			sepNavWindowFrame = "{{121, 133}, {1301, 745}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PistolGunVCTemplate */ = {
		activeExec = 0;
		executables = (
			24EFB32812B72ACE008D1C5E /* PistolGunVCTemplate */,
		);
	};
	240826EB12BD2C120017562D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 241631F212BC5124003EA705 /* PhaserView.h */;
	};
	2408270012BD35CC0017562D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2416338C12BCA0B8003EA705 /* README */;
		name = "README: 22";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	2408270112BD35CC0017562D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241631F212BC5124003EA705 /* PhaserView.h */;
		name = "PhaserView.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	2416312C12BC44E5003EA705 /* phaser.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 107}, {1301, 745}}";
		};
	};
	241631D312BC4F95003EA705 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2416326B12BC5D8D003EA705 /* PBXTextBookmark */,
		);
		name = Root;
	};
	241631E112BC5104003EA705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PistolGunVCTemplateAppDelegate.h */;
		name = "PistolGunVCTemplateAppDelegate.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	241631F212BC5124003EA705 /* PhaserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 686}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 519}";
			sepNavWindowFrame = "{{92, 59}, {1301, 814}}";
		};
	};
	241631F312BC5124003EA705 /* PhaserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1664}}";
			sepNavSelRange = "{2933, 0}";
			sepNavVisRange = "{1389, 1170}";
			sepNavWindowFrame = "{{608, -46}, {1301, 745}}";
		};
	};
	241631F412BC5124003EA705 /* PhaserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 472}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	241631F512BC5124003EA705 /* PhaserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2444}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{3265, 209}";
			sepNavWindowFrame = "{{754, 62}, {1301, 745}}";
		};
	};
	2416323612BC5BBB003EA705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EFB37B12B72F6F008D1C5E /* PistolView.h */;
		name = "PistolView.h: 13";
		rLen = 22;
		rLoc = 236;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	2416326B12BC5D8D003EA705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241631F512BC5124003EA705 /* PhaserViewController.m */;
		name = "PhaserViewController.m: 42";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1176;
		vrLoc = 931;
	};
	241632C612BC5FAC003EA705 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2416312C12BC44E5003EA705 /* phaser.jpg */;
	};
	2416330412BC8226003EA705 /* PhaserView.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 241631F312BC5124003EA705 /* PhaserView.m */;
		functionName = "-fireGun";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = PistolGunVCTemplate;
		modificationTime = 314344873.471162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2416333D12BC87E2003EA705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241631F212BC5124003EA705 /* PhaserView.h */;
		name = "PhaserView.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	2416337C12BC97A0003EA705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241631F412BC5124003EA705 /* PhaserViewController.h */;
		name = "PhaserViewController.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2416337D12BC97A0003EA705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241631F512BC5124003EA705 /* PhaserViewController.m */;
		name = "PhaserViewController.m: 80";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 731;
		vrLoc = 2212;
	};
	2416337E12BC97A0003EA705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 241631F312BC5124003EA705 /* PhaserView.m */;
		name = "PhaserView.m: 38";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 934;
		vrLoc = 455;
	};
	2416337F12BC97A0003EA705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EFB37C12B72F6F008D1C5E /* PistolView.m */;
		name = "PistolView.m: 56";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	2416338612BC9A70003EA705 /* BumpConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 495}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	2416338C12BCA0B8003EA705 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 554}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	2416338F12BCA329003EA705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2416338612BC9A70003EA705 /* BumpConnect.h */;
		name = "BumpConnect.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	243E8AA712BACF8000899D96 /* PistolGunVCTemplateViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PistolGunVCTemplateViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = PistolGunVCTemplate;
		modificationTime = 314344863.234184;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	243E8ABA12BAD0FF00899D96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PistolGunVCTemplate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dougc333/Desktop/xcodeexperiments/iphone-programming/PistolGunVCTemplate/PistolGunVCTemplate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	247117D812BCDE34002E36F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PistolGunVCTemplateViewController.h */;
		name = "PistolGunVCTemplateViewController.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	247117D912BCDE34002E36F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PistolGunVCTemplateViewController.m */;
		name = "PistolGunVCTemplateViewController.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 867;
		vrLoc = 1046;
	};
	247117DA12BCDE34002E36F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PistolGunVCTemplateAppDelegate.m */;
		name = "PistolGunVCTemplateAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1691;
	};
	247117DC12BCDE34002E36F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2416338C12BCA0B8003EA705 /* README */;
		name = "README: 22";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	24EFB32812B72ACE008D1C5E /* PistolGunVCTemplate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PistolGunVCTemplate;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	24EFB33112B72AD4008D1C5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24EFB33212B72AD4008D1C5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24EFB37B12B72F6F008D1C5E /* PistolView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 525}}";
			sepNavSelRange = "{236, 22}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{574, 86}, {1301, 745}}";
		};
	};
	24EFB37C12B72F6F008D1C5E /* PistolView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1144}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{139, 133}, {1301, 745}}";
		};
	};
	24EFB3EA12B79D76008D1C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EFB3EB12B79D76008D1C5E /* HypnosisView.h */;
		name = "HypnosisView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	24EFB3EB12B79D76008D1C5E /* HypnosisView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HypnosisView.h;
		path = /Users/dougc333/Desktop/HypnoTimeAccelerometer/HypnosisView.h;
		sourceTree = "<absolute>";
	};
	24EFB3EC12B79D76008D1C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EFB3ED12B79D76008D1C5E /* CurrentTimeViewController.h */;
		name = "CurrentTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	24EFB3ED12B79D76008D1C5E /* CurrentTimeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CurrentTimeViewController.h;
		path = /Users/dougc333/Desktop/HypnoTimeAccelerometer/Classes/CurrentTimeViewController.h;
		sourceTree = "<absolute>";
	};
	24EFB3EE12B79D76008D1C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EFB3EF12B79D76008D1C5E /* CurrentTimeViewController.m */;
		name = "CurrentTimeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	24EFB3EF12B79D76008D1C5E /* CurrentTimeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CurrentTimeViewController.m;
		path = /Users/dougc333/Desktop/HypnoTimeAccelerometer/Classes/CurrentTimeViewController.m;
		sourceTree = "<absolute>";
	};
	24EFB3F012B79D76008D1C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EFB3F112B79D76008D1C5E /* HypnosisViewController.h */;
		name = "HypnosisViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	24EFB3F112B79D76008D1C5E /* HypnosisViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HypnosisViewController.h;
		path = /Users/dougc333/Desktop/HypnoTimeAccelerometer/Classes/HypnosisViewController.h;
		sourceTree = "<absolute>";
	};
	24EFB40512B79E7D008D1C5E /* HypnosisViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HypnosisViewController.m;
		path = /Users/dougc333/Desktop/HypnoTimeAccelerometer/Classes/HypnosisViewController.m;
		sourceTree = "<absolute>";
	};
	24EFB45F12B834FB008D1C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24EFB40512B79E7D008D1C5E /* HypnosisViewController.m */;
		name = "HypnosisViewController.m: 69";
		rLen = 610;
		rLoc = 1627;
		rType = 0;
		vrLen = 745;
		vrLoc = 1537;
	};
	28D7ACF60DDB3853001CB0EB /* PistolGunVCTemplateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 516}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{139, 78}, {1301, 745}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PistolGunVCTemplateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1989}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{1046, 867}";
			sepNavWindowFrame = "{{262, 114}, {1301, 745}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24EFB32812B72ACE008D1C5E /* PistolGunVCTemplate */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PistolGunVCTemplate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PistolGunVCTemplate */,
		);
		breakpoints = (
			243E8AA712BACF8000899D96 /* PistolGunVCTemplateViewController.m:26 */,
			2416330412BC8226003EA705 /* PhaserView.m:39 */,
		);
		codeSenseManager = 24EFB33212B72AD4008D1C5E /* Code sense */;
		executables = (
			24EFB32812B72ACE008D1C5E /* PistolGunVCTemplate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314387471;
			PBXWorkspaceStateSaveDate = 314387471;
		};
		perUserProjectItems = {
			240826EB12BD2C120017562D /* PBXBookmark */ = 240826EB12BD2C120017562D /* PBXBookmark */;
			2408270012BD35CC0017562D /* PBXTextBookmark */ = 2408270012BD35CC0017562D /* PBXTextBookmark */;
			2408270112BD35CC0017562D /* PBXTextBookmark */ = 2408270112BD35CC0017562D /* PBXTextBookmark */;
			241631E112BC5104003EA705 /* PBXTextBookmark */ = 241631E112BC5104003EA705 /* PBXTextBookmark */;
			2416323612BC5BBB003EA705 /* PBXTextBookmark */ = 2416323612BC5BBB003EA705 /* PBXTextBookmark */;
			241632C612BC5FAC003EA705 /* PBXBookmark */ = 241632C612BC5FAC003EA705 /* PBXBookmark */;
			2416333D12BC87E2003EA705 /* PBXTextBookmark */ = 2416333D12BC87E2003EA705 /* PBXTextBookmark */;
			2416337C12BC97A0003EA705 /* PBXTextBookmark */ = 2416337C12BC97A0003EA705 /* PBXTextBookmark */;
			2416337D12BC97A0003EA705 /* PBXTextBookmark */ = 2416337D12BC97A0003EA705 /* PBXTextBookmark */;
			2416337E12BC97A0003EA705 /* PBXTextBookmark */ = 2416337E12BC97A0003EA705 /* PBXTextBookmark */;
			2416337F12BC97A0003EA705 /* PBXTextBookmark */ = 2416337F12BC97A0003EA705 /* PBXTextBookmark */;
			2416338F12BCA329003EA705 /* PBXTextBookmark */ = 2416338F12BCA329003EA705 /* PBXTextBookmark */;
			243E8ABA12BAD0FF00899D96 /* PlistBookmark */ = 243E8ABA12BAD0FF00899D96 /* PlistBookmark */;
			247117D812BCDE34002E36F9 /* PBXTextBookmark */ = 247117D812BCDE34002E36F9 /* PBXTextBookmark */;
			247117D912BCDE34002E36F9 /* PBXTextBookmark */ = 247117D912BCDE34002E36F9 /* PBXTextBookmark */;
			247117DA12BCDE34002E36F9 /* PBXTextBookmark */ = 247117DA12BCDE34002E36F9 /* PBXTextBookmark */;
			247117DC12BCDE34002E36F9 /* PBXTextBookmark */ = 247117DC12BCDE34002E36F9 /* PBXTextBookmark */;
			24EFB3EA12B79D76008D1C5E /* PBXTextBookmark */ = 24EFB3EA12B79D76008D1C5E /* PBXTextBookmark */;
			24EFB3EC12B79D76008D1C5E /* PBXTextBookmark */ = 24EFB3EC12B79D76008D1C5E /* PBXTextBookmark */;
			24EFB3EE12B79D76008D1C5E /* PBXTextBookmark */ = 24EFB3EE12B79D76008D1C5E /* PBXTextBookmark */;
			24EFB3F012B79D76008D1C5E /* PBXTextBookmark */ = 24EFB3F012B79D76008D1C5E /* PBXTextBookmark */;
			24EFB45F12B834FB008D1C5E /* PBXTextBookmark */ = 24EFB45F12B834FB008D1C5E /* PBXTextBookmark */;
		};
		sourceControlManager = 24EFB33112B72AD4008D1C5E /* Source Control */;
		userBookmarkGroup = 241631D312BC4F95003EA705 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* PistolGunVCTemplate-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{139, 68}, {1301, 745}}";
		};
	};
}
