// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{654, 2147}";
			sepNavWindowFrame = "{{38, 116}, {1302, 736}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1290, 1574}";
			sepNavWindowFrame = "{{15, 137}, {1302, 736}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Teslameter */ = {
		activeExec = 0;
		executables = (
			24B3F0181246B554005DEC08 /* Teslameter */,
		);
	};
	24B3F0181246B554005DEC08 /* Teslameter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Teslameter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24B3F0271246B572005DEC08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24B3F0281246B572005DEC08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24B3F02B1246B61F005DEC08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TeslameterViewController.m */;
	};
	24B3F0311246B669005DEC08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TeslameterViewController.m */;
		name = "TeslameterViewController.m: 110";
		rLen = 763;
		rLoc = 4461;
		rType = 0;
		vrLen = 1750;
		vrLoc = 4045;
	};
	28D7ACF60DDB3853001CB0EB /* TeslameterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 975}}";
			sepNavSelRange = "{733, 1}";
			sepNavVisRange = "{1816, 1599}";
			sepNavWindowFrame = "{{38, 116}, {1302, 736}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TeslameterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1768}}";
			sepNavSelRange = "{4461, 763}";
			sepNavVisRange = "{4045, 1750}";
			sepNavWindowFrame = "{{61, 95}, {1302, 736}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24B3F0181246B554005DEC08 /* Teslameter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Teslameter */;
		codeSenseManager = 24B3F0281246B572005DEC08 /* Code sense */;
		executables = (
			24B3F0181246B554005DEC08 /* Teslameter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306623828;
			PBXWorkspaceStateSaveDate = 306623828;
		};
		perUserProjectItems = {
			24B3F02B1246B61F005DEC08 /* PBXBookmark */ = 24B3F02B1246B61F005DEC08 /* PBXBookmark */;
			24B3F0311246B669005DEC08 /* PBXTextBookmark */ = 24B3F0311246B669005DEC08 /* PBXTextBookmark */;
		};
		sourceControlManager = 24B3F0271246B572005DEC08 /* Source Control */;
		userBuildSettings = {
		};
	};
	CFC5A6590FD3E1A3001B9CB3 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{496, 2213}";
			sepNavWindowFrame = "{{61, 95}, {1302, 736}}";
		};
	};
	CFC5A65A0FD3E1A3001B9CB3 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1820}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{3974, 1906}";
			sepNavWindowFrame = "{{15, 137}, {1302, 736}}";
		};
	};
}
