// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimpleViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{49, 357}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{253, 299}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleView */ = {
		activeExec = 0;
		executables = (
			242B473A124E793F007CBC81 /* SimpleView */,
		);
	};
	242B473A124E793F007CBC81 /* SimpleView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	242B474A124E795D007CBC81 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	242B474B124E795D007CBC81 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	242B474E124E7973007CBC81 /* SimpleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 137}, {1302, 736}}";
		};
	};
	242B474F124E7973007CBC81 /* SimpleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243, 608}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 685}";
			sepNavWindowFrame = "{{138, 135}, {1302, 736}}";
		};
	};
	244A5B3B12B48A980089221D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleViewAppDelegate.h */;
		name = "SimpleViewAppDelegate.h: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 357;
		vrLoc = 49;
	};
	244A5B3C12B48A980089221D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleViewAppDelegate.m */;
		name = "SimpleViewAppDelegate.m: 33";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 299;
		vrLoc = 253;
	};
	244A5B3D12B48A980089221D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242B474E124E7973007CBC81 /* SimpleView.h */;
		name = "SimpleView.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	244A5B3E12B48A980089221D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242B474F124E7973007CBC81 /* SimpleView.m */;
		name = "SimpleView.m: 37";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	244A5B4112B48A980089221D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242B474F124E7973007CBC81 /* SimpleView.m */;
		name = "SimpleView.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	244A5BF512B491AE0089221D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242B474F124E7973007CBC81 /* SimpleView.m */;
		name = "SimpleView.m: 37";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 336;
		vrLoc = 349;
	};
	244A5BF812B491AE0089221D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 242B474F124E7973007CBC81 /* SimpleView.m */;
		name = "SimpleView.m: 23";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 242B473A124E793F007CBC81 /* SimpleView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleView */,
		);
		codeSenseManager = 242B474B124E795D007CBC81 /* Code sense */;
		executables = (
			242B473A124E793F007CBC81 /* SimpleView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					279,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313823641;
			PBXWorkspaceStateSaveDate = 313823641;
		};
		perUserProjectItems = {
			244A5B3B12B48A980089221D /* PBXTextBookmark */ = 244A5B3B12B48A980089221D /* PBXTextBookmark */;
			244A5B3C12B48A980089221D /* PBXTextBookmark */ = 244A5B3C12B48A980089221D /* PBXTextBookmark */;
			244A5B3D12B48A980089221D /* PBXTextBookmark */ = 244A5B3D12B48A980089221D /* PBXTextBookmark */;
			244A5B3E12B48A980089221D /* PBXTextBookmark */ = 244A5B3E12B48A980089221D /* PBXTextBookmark */;
			244A5B4112B48A980089221D /* PBXTextBookmark */ = 244A5B4112B48A980089221D /* PBXTextBookmark */;
			244A5BF512B491AE0089221D /* PBXTextBookmark */ = 244A5BF512B491AE0089221D /* PBXTextBookmark */;
			244A5BF812B491AE0089221D /* PBXTextBookmark */ = 244A5BF812B491AE0089221D /* PBXTextBookmark */;
		};
		sourceControlManager = 242B474A124E795D007CBC81 /* Source Control */;
		userBuildSettings = {
		};
	};
}
