// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HomepwnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 416}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 429}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{43, 190}, {518, 653}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Homepwner */ = {
		activeExec = 0;
		executables = (
			24367B4E12610E3000FA4857 /* Homepwner */,
		);
	};
	24367B4E12610E3000FA4857 /* Homepwner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Homepwner;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24367B5712610E3200FA4857 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24367B5812610E3200FA4857 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24367B5B12610ED300FA4857 /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 386}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{107, 136}, {518, 653}}";
		};
	};
	24367B5C12610ED300FA4857 /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2743}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{50, 208}, {679, 669}}";
		};
	};
	24367BA71261175400FA4857 /* Possessions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 416}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{544, 120}, {1302, 736}}";
		};
	};
	24367BA81261175400FA4857 /* Possessions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 845}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{777, 1115}";
			sepNavWindowFrame = "{{106, 76}, {1302, 736}}";
		};
	};
	2498B0DA12AE043D00BB004B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367B5B12610ED300FA4857 /* ItemsViewController.h */;
		name = "ItemsViewController.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	2498B10212AE071400BB004B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367B5B12610ED300FA4857 /* ItemsViewController.h */;
		name = "ItemsViewController.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	24D94D7B1272D5020050F2F6 /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 414}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{823, 185}, {518, 653}}";
		};
	};
	24D94D7C1272D5020050F2F6 /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1092}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{1713, 510}";
			sepNavWindowFrame = "{{30, 117}, {719, 732}}";
		};
	};
	24ED7A1612ADFD420007CEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HomepwnerAppDelegate.h */;
		name = "HomepwnerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	24ED7A1712ADFD420007CEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367BA71261175400FA4857 /* Possessions.h */;
		name = "Possessions.h: 26";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	24ED7A1812ADFD420007CEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D94D7C1272D5020050F2F6 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 74";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 510;
		vrLoc = 1713;
	};
	24ED7A1912ADFD420007CEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367BA81261175400FA4857 /* Possessions.m */;
		name = "Possessions.m: 40";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1115;
		vrLoc = 777;
	};
	24ED7A1A12ADFD420007CEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D94D7B1272D5020050F2F6 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	24ED7A1B12ADFD420007CEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	24ED7A1C12ADFD420007CEA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367B5C12610ED300FA4857 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 23";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24367B4E12610E3000FA4857 /* Homepwner */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homepwner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homepwner */,
		);
		codeSenseManager = 24367B5812610E3200FA4857 /* Code sense */;
		executables = (
			24367B4E12610E3000FA4857 /* Homepwner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					718.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313394077;
			PBXWorkspaceStateSaveDate = 313394077;
		};
		perUserProjectItems = {
			2498B0DA12AE043D00BB004B /* PBXTextBookmark */ = 2498B0DA12AE043D00BB004B /* PBXTextBookmark */;
			2498B10212AE071400BB004B /* PBXTextBookmark */ = 2498B10212AE071400BB004B /* PBXTextBookmark */;
			24ED7A1612ADFD420007CEA5 /* PBXTextBookmark */ = 24ED7A1612ADFD420007CEA5 /* PBXTextBookmark */;
			24ED7A1712ADFD420007CEA5 /* PBXTextBookmark */ = 24ED7A1712ADFD420007CEA5 /* PBXTextBookmark */;
			24ED7A1812ADFD420007CEA5 /* PBXTextBookmark */ = 24ED7A1812ADFD420007CEA5 /* PBXTextBookmark */;
			24ED7A1912ADFD420007CEA5 /* PBXTextBookmark */ = 24ED7A1912ADFD420007CEA5 /* PBXTextBookmark */;
			24ED7A1A12ADFD420007CEA5 /* PBXTextBookmark */ = 24ED7A1A12ADFD420007CEA5 /* PBXTextBookmark */;
			24ED7A1B12ADFD420007CEA5 /* PBXTextBookmark */ = 24ED7A1B12ADFD420007CEA5 /* PBXTextBookmark */;
			24ED7A1C12ADFD420007CEA5 /* PBXTextBookmark */ = 24ED7A1C12ADFD420007CEA5 /* PBXTextBookmark */;
		};
		sourceControlManager = 24367B5712610E3200FA4857 /* Source Control */;
		userBuildSettings = {
		};
	};
}
