// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HomepwnerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 544}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 741}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{183, 1437}";
			sepNavWindowFrame = "{{43, 190}, {518, 653}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Homepwner */ = {
		activeExec = 0;
		executables = (
			24367B4E12610E3000FA4857 /* Homepwner */,
		);
	};
	24367B4E12610E3000FA4857 /* Homepwner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Homepwner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	24367B5712610E3200FA4857 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24367B5812610E3200FA4857 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	24367B5B12610ED300FA4857 /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{107, 136}, {518, 653}}";
		};
	};
	24367BA71261175400FA4857 /* Possessions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 467}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{544, 120}, {1302, 736}}";
		};
	};
	24367BA81261175400FA4857 /* Possessions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1833}}";
			sepNavSelRange = "{3974, 0}";
			sepNavVisRange = "{3669, 427}";
			sepNavWindowFrame = "{{780, -266}, {1302, 736}}";
		};
	};
	24A337631284F93100F9A197 /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 502}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
			sepNavWindowFrame = "{{542, 106}, {1027, 752}}";
		};
	};
	24A337641284F93100F9A197 /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 502}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	24A33796128512DC00F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HomepwnerAppDelegate.h */;
		name = "HomepwnerAppDelegate.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	24A3379E1285139700F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HomepwnerAppDelegate.m */;
		name = "HomepwnerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1437;
		vrLoc = 183;
	};
	24A337CE128541B900F9A197 /* thumbnail-sample-plain.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{625, 82}, {1027, 752}}";
		};
	};
	24A3383C1285C10E00F9A197 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24A337CE128541B900F9A197 /* thumbnail-sample-plain.jpg */;
	};
	24A3383F1285C10E00F9A197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D94D7B1272D5020050F2F6 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	24A8579C127BDCD0004FCC47 /* ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 496}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{381, 126}, {1027, 752}}";
		};
	};
	24A8579D127BDCD0004FCC47 /* ImageCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 936}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{419, 1002}";
			sepNavWindowFrame = "{{721, 118}, {1027, 752}}";
		};
	};
	24A857B8127BE433004FCC47 /* ItemDetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ItemDetailViewController.h;
		path = /Users/dougc333/Desktop/xcodeexperiments/cis312/Homepwnerch13/Classes/ItemDetailViewController.h;
		sourceTree = "<absolute>";
	};
	24A85838127BEA42004FCC47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A857B8127BE433004FCC47 /* ItemDetailViewController.h */;
		name = "ItemDetailViewController.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	24D2A1F61297B12D0013E054 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Homepwner-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dougc333/Desktop/xcodeexperiments/cis312/Homepwnerch16/Homepwner-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	24D2A1F71297B12D0013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A337631284F93100F9A197 /* FileHelpers.h */;
		name = "FileHelpers.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	24D2A1FD1297B16C0013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24A337641284F93100F9A197 /* FileHelpers.m */;
		name = "FileHelpers.m: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	24D2A2011297B16C0013E054 /* ItemsViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ItemsViewController.h;
		path = /Users/dougc333/Desktop/xcodeexperiments/cis312/Homepwnerch16/Classes/ItemsViewController.h;
		sourceTree = "<absolute>";
	};
	24D2A2301297B2340013E054 /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2964}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2480, 1389}";
		};
	};
	24D2A2701297B45B0013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D2A2011297B16C0013E054 /* ItemsViewController.h */;
		name = "ItemsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	24D2A2C61297C13C0013E054 /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	24D2A30F1297C6880013E054 /* HomepwnerItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 490}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	24D2A3101297C6880013E054 /* HomepwnerItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1014}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRange = "{1182, 1002}";
			sepNavWindowFrame = "{{38, 100}, {1027, 752}}";
		};
	};
	24D2A3121297C68A0013E054 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24D2A3101297C6880013E054 /* HomepwnerItemCell.m */;
	};
	24D2A3321297CB550013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367B5B12610ED300FA4857 /* ItemsViewController.h */;
		name = "ItemsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	24D2A3601297CD880013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D2A30F1297C6880013E054 /* HomepwnerItemCell.h */;
		name = "HomepwnerItemCell.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	24D2A3721297CEB50013E054 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Array subscript is not an integer";
		fRef = 24367BA81261175400FA4857 /* Possessions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	24D2A3751297CEB90013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D2A2301297B2340013E054 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 87";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2480;
	};
	24D2A3761297CEB90013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367BA71261175400FA4857 /* Possessions.h */;
		name = "Possessions.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	24D2A3771297CEB90013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D94D7C1272D5020050F2F6 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 60";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1445;
		vrLoc = 684;
	};
	24D2A3831297CF240013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24D2A3101297C6880013E054 /* HomepwnerItemCell.m */;
		name = "HomepwnerItemCell.m: 69";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1182;
	};
	24D2A3841297CF240013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367BA81261175400FA4857 /* Possessions.m */;
		name = "Possessions.m: 126";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2899;
	};
	24D2A3C3129840FE0013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367BA81261175400FA4857 /* Possessions.m */;
		name = "Possessions.m: 85";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1449;
	};
	24D2A3C4129840FE0013E054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24367BA81261175400FA4857 /* Possessions.m */;
		name = "Possessions.m: 129";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2755;
	};
	24D94D7B1272D5020050F2F6 /* ItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 497}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{61, 178}, {518, 653}}";
		};
	};
	24D94D7C1272D5020050F2F6 /* ItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1885}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{684, 1445}";
			sepNavWindowFrame = "{{30, 117}, {719, 732}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 24367B4E12610E3000FA4857 /* Homepwner */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Homepwner */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Homepwner */,
		);
		codeSenseManager = 24367B5812610E3200FA4857 /* Code sense */;
		executables = (
			24367B4E12610E3000FA4857 /* Homepwner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					342,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311938358;
			PBXWorkspaceStateSaveDate = 311938358;
		};
		perUserProjectItems = {
			24A33796128512DC00F9A197 /* PBXTextBookmark */ = 24A33796128512DC00F9A197 /* PBXTextBookmark */;
			24A3379E1285139700F9A197 /* PBXTextBookmark */ = 24A3379E1285139700F9A197 /* PBXTextBookmark */;
			24A3383C1285C10E00F9A197 /* PBXBookmark */ = 24A3383C1285C10E00F9A197 /* PBXBookmark */;
			24A3383F1285C10E00F9A197 /* PBXTextBookmark */ = 24A3383F1285C10E00F9A197 /* PBXTextBookmark */;
			24A85838127BEA42004FCC47 /* PBXTextBookmark */ = 24A85838127BEA42004FCC47 /* PBXTextBookmark */;
			24D2A1F61297B12D0013E054 /* PlistBookmark */ = 24D2A1F61297B12D0013E054 /* PlistBookmark */;
			24D2A1F71297B12D0013E054 /* PBXTextBookmark */ = 24D2A1F71297B12D0013E054 /* PBXTextBookmark */;
			24D2A1FD1297B16C0013E054 /* PBXTextBookmark */ = 24D2A1FD1297B16C0013E054 /* PBXTextBookmark */;
			24D2A2701297B45B0013E054 /* PBXTextBookmark */ = 24D2A2701297B45B0013E054 /* PBXTextBookmark */;
			24D2A3121297C68A0013E054 /* PBXBookmark */ = 24D2A3121297C68A0013E054 /* PBXBookmark */;
			24D2A3321297CB550013E054 /* PBXTextBookmark */ = 24D2A3321297CB550013E054 /* PBXTextBookmark */;
			24D2A3601297CD880013E054 /* PBXTextBookmark */ = 24D2A3601297CD880013E054 /* PBXTextBookmark */;
			24D2A3721297CEB50013E054 /* XCBuildMessageTextBookmark */ = 24D2A3721297CEB50013E054 /* XCBuildMessageTextBookmark */;
			24D2A3751297CEB90013E054 /* PBXTextBookmark */ = 24D2A3751297CEB90013E054 /* PBXTextBookmark */;
			24D2A3761297CEB90013E054 /* PBXTextBookmark */ = 24D2A3761297CEB90013E054 /* PBXTextBookmark */;
			24D2A3771297CEB90013E054 /* PBXTextBookmark */ = 24D2A3771297CEB90013E054 /* PBXTextBookmark */;
			24D2A3831297CF240013E054 /* PBXTextBookmark */ = 24D2A3831297CF240013E054 /* PBXTextBookmark */;
			24D2A3841297CF240013E054 /* PBXTextBookmark */ = 24D2A3841297CF240013E054 /* PBXTextBookmark */;
			24D2A3C3129840FE0013E054 /* PBXTextBookmark */ = 24D2A3C3129840FE0013E054 /* PBXTextBookmark */;
			24D2A3C4129840FE0013E054 /* PBXTextBookmark */ = 24D2A3C4129840FE0013E054 /* PBXTextBookmark */;
		};
		sourceControlManager = 24367B5712610E3200FA4857 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Homepwner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 601}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 212}";
			sepNavWindowFrame = "{{504, 99}, {1027, 752}}";
		};
	};
	8D1107310486CEB800E47090 /* Homepwner-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 121}, {1027, 752}}";
		};
	};
}
